<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <title>Volunteer Login: UMClinicalStudies.org</title>
	    <!-- 	We probably do not need this anyway since we are not really looking to support IE7 and lower -->
	    <!--[if lte IE 8]>
	        <link rel="stylesheet" href="styles/grid-old-ie.css">
	    <![endif]-->
	    
	    <!--[if gt IE 8]><!-->
	        <link rel="stylesheet" href="styles/styles.css">             
	    <!--<![endif]-->
	    
		<!-- This HTML5 Shiv enables use of HTML5 sectioning elements in legacy Internet Explorer and provides basic HTML5 styling for Internet Explorer 6-9, Safari 4.x (and iPhone 3.x), and Firefox 3.x. -->
	    <!--[if lt IE 9]>
			<script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
		<![endif]--> 
		
	    <script src="scripts/vendor/xdomain.js" data-debug="false"></script>
	    <script src="scripts/vendor/requirejs.js"></script>
	    <script>
	        if(!(window.XMLHttpRequest && 'withCredentials' in new XMLHttpRequest())
	        		||(navigator.userAgent.indexOf("MSIE")>=0))
	        {
	            xdomain.slaves({
	                'https://localhost:8443':'/umcs/resources/cors/xdomain-proxy.html'
	            });
	        }
	    </script>
	    <script>
	        require(['scripts/common', 'scripts/modules/ajax.setup', 'scripts/modules/backbone.setup'], function (common) {
	            require(['app.volunteer.login']);
	        });
	    </script>
	</head>
	
	<body class="login">
		<!--[if (IE)&(lt IE 9) ]>
		    <br>
		    <div class="small-12 small-centered columns text-center">
		        <div data-alert="" class="alert-box info">Your browser is out of date. We do not support this version of your browser and your experience may be compromised. <br>
		            Please update your browser or download a new one. &nbsp; &nbsp;<a href="http://www.smashingmagazine.com/2012/07/10/dear-web-user-please-upgrade-your-browser/">Why should I update my browser?</a>
		        </div>
		    </div>
		<![endif]-->
		
		<header class="grid-row">						
				<div class="grid-sm-11-12 grid-sm-centered grid-md-7-12 grid-md-centered grid-lg-5-12 grid-lg-centered">
					<div class="logo">
						<a href="/" title="UMClinicalStudies.org Logo"></a>
					</div>
					<h1>Volunteer Log in</h1>
				</div>
		</header>
	
	    <main id="divMain">
	
			<section class="grid-row login-content" id="divLoginBox">
				<div class="grid-sm-11-12 grid-sm-centered grid-md-7-12 grid-md-centered grid-lg-5-12 grid-lg-centered">
					    <!--#include file="html-includes/feedback-blocks.html" -->
						<form class="form-stacked" method="post" action="https://localhost:8443/umcs/login" id="frmLogin">
							<div class="field-container email">
								<label id="lblEmail" for="txtUsername">Email you signed up with</label>
								<input class="input-1" id="txtUsername" type="text" name="username" required>
								<div class="field-help-text">
									<a href="#">I used to log in with my U-M uniqname</a>
									</div>
							</div>	
							 					
							<div class="field-container password">
								<label id="lblPassword" for="txtPassword">Your UMClinicalStudies.org password</label>
								<input class="input-2-3" id="txtPassword" type="password" name="password" required>
								<label class="password-show">
									<input type="checkbox">Show
								</label>
								
								<div class="field-help-text">
									<a href="#">I forgot</a>
								</div>
							</div>		
							<button id="btnLogin" type="submit" class="primary-button" value="SIGN IN">Log in</button>												
					</form>	
					<div class="login-links-container">
						<a href="#">Create an account</a><span><em class="show-for-medium-up"> · </em></span><a href="#">Trouble logging in?</a>
					</div> 					
				</div>										
			</section>        
	    </main>	
	    <div id="divWaitCover" style="display:none">
	        <div class="transparent_cover">
	        </div>
	        <div id="divWaitImage">
	            <img id="imgWait" src="images/ajax-loader.gif" alt="Please wait..." />
	        </div>
	    </div>	    
	    <footer>
				<div><a href="../index.html">UMClinicalStudies.org</a></div>
				<div>© 2015 Regents of the University of Michigan </div>
		</footer>		
	</body>
</html>
