<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	    <title>Study Team Login | UMClinicalStudies.org</title>
		
		<!-- 	We probably do not need this anyway since we are not really looking to support IE7 and lower -->
	    <!--[if lte IE 8]>
	        <link rel="stylesheet" href="styles/grid-old-ie.css">
	    <![endif]-->
	    
	    <!--[if gt IE 8]><!-->
	        <link rel="stylesheet" href="styles/styles.css">             
	    <!--<![endif]-->
	    
		<!-- This HTML5 Shiv enables use of HTML5 sectioning elements in legacy Internet Explorer and provides basic HTML5 styling for Internet Explorer 6-9, Safari 4.x (and iPhone 3.x), and Firefox 3.x. -->
	    <!--[if lt IE 9]>
			<script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
		<![endif]--> 
	</head>
	<body class="login">
		<header class="grid-row">						
			<div class="grid-sm-11-12 grid-sm-centered grid-md-7-12 grid-md-centered grid-lg-5-12 grid-lg-centered">
				<div class="logo">
					<a href="/" title="UMClinicalStudies.org Logo"></a>
				</div>
				<h1>Log in</h1>
			</div>
		</header>
		<main>
			<section class="grid-row login-content">
				<div class="grid-sm-11-12 grid-sm-centered grid-md-7-12 grid-md-centered grid-lg-5-12 grid-lg-centered">
						<form class="form-stacked">
							<div class="field-container uniqname">
								<label for="uniqname">U-M uniqname</label>
								<input class="input-1" id="uniqname" type="text" required>
							</div>	
							 					
							<div class="field-container password">
								<label for="password">Level 1 password</label>
								<input class="input-2-3" id="password" type="password" required>
								<label class="password-show">
									<input type="checkbox">Show
								</label>
								
								<div class="field-help-text">
									<a href="#whichPassword" data-toggle="collapse" aria-expanded="false" aria-controls="whichPassword">Which password?</a>
								</div>
							</div>	
							<div class="collapse whichPassword" id="whichPassword">
								<h4>Which password should I use?</h4>
								<p>Please use the password that you use while logging into U-M applications like Wolverine Access, U-M email (uniqname@umich.edu), U-M directory, C-Tools etc. <br><br>
<strong>UMHS faculty and staff:</strong> This is NOT the password that you use to access your medical school email (uniqname@med.umich.edu).</p>
<a href="#whichPassword" data-toggle="collapse" aria-expanded="false" aria-controls="whichPassword"><span class="fa fa-chevron-up"  aria-hidden="true"></span>Close</a>								
							</div>	
							<button type="submit" class="primary-button">Log in</button>												
					</form>	
					<div class="login-links-container">
						<a href="http://www.itcs.umich.edu/help/faq/uniqnames.php" target="_blank">Uniqnames and passwords help  <span class="fa fa-external-link"  aria-hidden="true"></span><span class="show-for-sr">Opens in a new window</span></a>
					</div> 					
				</div>										
			</section>
		</main>
		<footer>
			<div><a href="../index.html">UMClinicalStudies.org</a></div>
			<div>© 2015 Regents of the University of Michigan </div>
		</footer>
		
		
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/bootstrap/collapse.js" type="text/javascript"></script>
		<script src="js/bootstrap/transition.js" type="text/javascript"></script>
		
	</body>