<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Responsive Breakpoints</title>
	
	<!-- 	We probably do not need this anyway since we are not really looking to support IE7 and lower -->
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="../styles/grid-old-ie.css">
    <![endif]-->
    
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="../styles/styles.css">             
    <!--<![endif]-->
    
	<!-- This HTML5 Shiv enables use of HTML5 sectioning elements in legacy Internet Explorer and provides basic HTML5 styling for Internet Explorer 6-9, Safari 4.x (and iPhone 3.x), and Firefox 3.x. -->
    <!--[if lt IE 9]>
		<script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
	<![endif]--> 
	
	<!-- 	Vendor Specific CSS -->
	<!-- 	Prism - a jQuery tool for code highlighting  -->
	<link rel="stylesheet" href="../styles/vendors/prism.css">   
				
	<!-- 	Loading the script used for code highlighting -->		
	<script src="../js/prism.js"></script>          	
</head>
<body>
	<nav>
		<div class="grid-row">
			<div class="grid-1">			
				<a href="typography.html">Typography</a> | 
				<a href="colors.html">Colors</a> | 
				<a href="icons.html">Icons</a> | 
				<a href="grids.html">Grids</a> | 
				<a href="buttons.html">Buttons</a> | 
				<a href="forms.html">Forms</a> | 
				<a href="feedback-blocks.html">Feedback Blocks</a> |
				<a href="visibility-classes.html">Visibility Classes</a> | 
				<a href="tags.html">Tags</a> |
				<a href="badges.html">Badges</a> |  
				<a href="login.html">Login Screens</a> |
				<a href="breakpoints.html">Responsive Breakpoints</a> |
				<a href="animations.html">CSS Animations</a> |
				<a href="pagination.html">Pagination</a> |	
				<a href="app-specific-styles/index.html">App Specific Styles</a>		
			</div>
		</div>
	</nav>
		
	<main>
		<div class="grid-row">
			<div class="grid-1"><h1>RESPONSIVE BREAKPOINTS</h1></div>
		</div>
		<div class="grid-row">
			<div class="grid-1">
				<table class="mq-table pure-table-bordered pure-table">
				    <thead>
				        <tr>
				            <th>Key</th>
				            <th>CSS Media Query</th>
				            <th>Applies</th>
				        </tr>
				    </thead>
				    <tbody>
				        <tr>
				            <td><b><code>sm</code></b></td>
				            <td class="mq-table-mq highlight"><code>@media screen and (min-width: 17.777em)</code></td>
				            <td>≥ <b>320px</b></td>
				        </tr>
				      
				        <tr>
				            <td><b><code>md</code></b></td>
				            <td class="mq-table-mq highlight"><code>@media screen and (min-width: 42.666em)</code></td>
				            <td>≥ <b>768px</b></td>
				        </tr>
				      
				        <tr>
				            <td><b><code>lg</code></b></td>
				            <td class="mq-table-mq highlight"><code>@media screen and (min-width: 56.888em)</code></td>
				            <td>≥ <b>1024px</b></td>
				        </tr>
				      
				        <tr>
				            <td><b><code>xl</code></b></td>
				            <td class="mq-table-mq highlight"><code>@media screen and (min-width: 71.111em)</code></td>
				            <td>≥ <b>1280px</b></td>
				        </tr>
				      
				    </tbody>
				</table>
			</div>
		</div>
		<div class="grid-row">
			<div class="grid-1">
				<h3>Notes</h3>
				<p>These breakpoints can be accessed using SCSS variables.</p>				
			</div>
		</div>		
	</main>
</body>		