<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Buttons</title>
	
	<!-- 	We probably do not need this anyway since we are not really looking to support IE7 and lower -->
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="grid-old-ie.css">
    <![endif]-->
    
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="../styles/styles.css">             
    <!--<![endif]-->
    
	<!-- This HTML5 Shiv enables use of HTML5 sectioning elements in legacy Internet Explorer and provides basic HTML5 styling for Internet Explorer 6-9, Safari 4.x (and iPhone 3.x), and Firefox 3.x. -->
    <!--[if lt IE 9]>
		<script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
	<![endif]--> 
	
	<!-- 	Vendor Specific CSS -->
	<!-- 	Prism - a jQuery tool for code highlighting  -->
	<link rel="stylesheet" href="../styles/vendors/prism.css">   
				
	<!-- 	Loading the script used for code highlighting -->		
	<script src="../js/prism.js"></script>          	
</head>
<body>
	<nav>
		<div class="grid-row">
			<div class="grid-1">			
				<a href="typography.html">Typography</a> | 
				<a href="colors.html">Colors</a> | 
				<a href="icons.html">Icons</a> | 
				<a href="grids.html">Grids</a> | 
				<a href="buttons.html">Buttons</a> | 
				<a href="forms.html">Forms</a> | 
				<a href="feedback-blocks.html">Feedback Blocks</a> |
				<a href="visibility-classes.html">Visibility Classes</a> | 
				<a href="tags.html">Tags</a> |
				<a href="badges.html">Badges</a> |  
				<a href="login.html">Login Screens</a> |
				<a href="breakpoints.html">Responsive Breakpoints</a> |
				<a href="animations.html">CSS Animations</a> |
				<a href="pagination.html">Pagination</a> |	
				<a href="app-specific-styles/index.html">App Specific Styles</a>	
			</div>
		</div>
	</nav>
		
	<main>
		<div class="grid-row">
			<div class="grid-1"><h1>BUTTONS</h1></div>
		</div>
		
		<section class="grid-row">
			<div class="grid-1 grid-md-golden-larger">
				<h3>Default Buttons</h3>
				<p>Available classes are <span class="small-caps">primary-button</span>, <span class="small-caps">special-button</span>, <span class="small-caps">outline-button</span>. These classes can either be applied to the link (a) element or the form button (button) element. These buttons are inline elements on medium & large screen sizes but become block elements occupying 100% width on small screen sizes.</p>
				<a href="#" class="primary-button">Primary Button</a>
				<a href="#" class="special-button">Special Button</a>
				<a href="#" class="outline-button">Outline Button</a> 
			</div>
			
			<div class="grid-1 grid-md-golden-smaller">
				<pre>
					<code class="language-markup">
						<script>
<a href="#" class="primary-button">Primary Button</a>

<button type="submit" class="primary-button">Submit</button>
						</script>	
					</code>
				</pre>
			</div>
		</section>
		
		<section class="grid-row">
			<div class="grid-1 grid-md-golden-larger">
				<h3>Small Buttons</h3>
				<p>Available classes are <span class="small-caps">small-primary-button</span>, <span class="small-caps">small-special-button</span>, <span class="small-caps">small-outline-button</span>. These classes can either be applied to the link (a) element or the form button (button) element. These buttons are inline elements on medium & large screen sizes but become block elements occupying 100% width on small screen sizes.</p>				
				<a href="#" class="small-primary-button">Primary Button</a>
				<a href="#" class="small-special-button">Special Button</a>
				<a href="#" class="small-outline-button">Outline Button</a>
			</div>
			
			<div class="grid-1 grid-md-golden-smaller">
				<pre>
					<code class="language-markup">
						<script>
<a href="#" class="small-primary-button">Primary Button</a>

<button type="submit" class="small-primary-button">Submit</button>
						</script>	
					</code>
				</pre>
			</div>
			
		</section>
	</main>	
</body>