<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Colors</title>
	
	<!-- 	We probably do not need this anyway since we are not really looking to support IE7 and lower -->
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="grid-old-ie.css">
    <![endif]-->
    
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="../styles/styles.css">             
    <!--<![endif]-->
    
	<!-- This HTML5 Shiv enables use of HTML5 sectioning elements in legacy Internet Explorer and provides basic HTML5 styling for Internet Explorer 6-9, Safari 4.x (and iPhone 3.x), and Firefox 3.x. -->
    <!--[if lt IE 9]>
		<script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
	<![endif]--> 
	
	<!-- 	Vendor Specific CSS -->
	<!-- 	Prism - a jQuery tool for code highlighting  -->
	<link rel="stylesheet" href="../styles/vendors/prism.css">   
				
	<!-- 	Loading the script used for code highlighting -->		
	<script src="../js/prism.js"></script>          	
</head>
<body>
	<nav>
		<div class="grid-row">
			<div class="grid-1">			
				<a href="typography.html">Typography</a> | 
				<a href="colors.html">Colors</a> | 
				<a href="icons.html">Icons</a> | 
				<a href="grids.html">Grids</a> | 
				<a href="buttons.html">Buttons</a> | 
				<a href="forms.html">Forms</a> | 
				<a href="feedback-blocks.html">Feedback Blocks</a> |
				<a href="visibility-classes.html">Visibility Classes</a> | 
				<a href="tags.html">Tags</a> |
				<a href="badges.html">Badges</a> |  
				<a href="login.html">Login Screens</a> |
				<a href="breakpoints.html">Responsive Breakpoints</a> |
				<a href="animations.html">CSS Animations</a> |
				<a href="pagination.html">Pagination</a> |	
				<a href="app-specific-styles/index.html">App Specific Styles</a>				
			</div>
		</div>
	</nav>
		
	<main>
		<div class="grid-row">
			<div class="grid-1"><h1>COLORS</h1></div>
		</div>
	</main>
	
	<section class="grid-row">
		<div class="grid-1">
			<h2>Base Colors.</h2>
			<p>Most commonly applied to buttons.</p>
		</div>	
		<div class="grid-sm-1 grid-md-1-3 primary-color">
			<p>Primary Color</p>
		</div>
		<div class="grid-sm-1 grid-md-1-3 secondary-color">
			<p>Secondary Color</p>
		</div>
		<div class="grid-sm-1 grid-md-1-3 special-color">
			<p>Special Color</p>
		</div>
	</section>
	
	<section class="grid-row">
		<div class="grid-1">
			<h2>Font Colors</h2>
		</div>
		<div class="grid-sm-1 grid-md-1-3 header-font-color">
			<p>Header Font Color</p>
		</div>			
		<div class="grid-sm-1 grid-md-1-3 base-font-color">
			<p>Base Font Color</p>
		</div>
		<div class="grid-sm-1 grid-md-1-3 secondary-font-color">
			<p>Secondary Font Color</p>
		</div>
		<div class="grid-sm-1 grid-md-1-3 success-font-color">
			<p>Success Font Color</p>
		</div>
		<div class="grid-sm-1 grid-md-1-3 error-font-color">
			<p>Error Font Color</p>
		</div>
	</section>
	
	<section class="grid-row">
		<div class="grid-1">
			<h2>Background Colors</h2>
		</div>
		<div class="grid-sm-1 grid-md-1-2 neutral-background-color">
			<p>Neutral Background Color</p>
		</div>			
		<div class="grid-sm-1 grid-md-1-2 special-background-color">
			<p>Special Background Color</p>
		</div>
	</section>
		
</body>