<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Feedback Blocks</title>
	
	<!-- 	We probably do not need this anyway since we are not really looking to support IE7 and lower -->
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="../styles/grid-old-ie.css">
    <![endif]-->
    
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="../styles/styles.css">             
    <!--<![endif]-->
    
	<!-- This HTML5 Shiv enables use of HTML5 sectioning elements in legacy Internet Explorer and provides basic HTML5 styling for Internet Explorer 6-9, Safari 4.x (and iPhone 3.x), and Firefox 3.x. -->
    <!--[if lt IE 9]>
		<script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
	<![endif]--> 
	
	<!-- 	Vendor Specific CSS -->
	<!-- 	Prism - a jQuery tool for code highlighting  -->
	<link rel="stylesheet" href="../styles/vendors/prism.css">   
				
	<!-- 	Loading the script used for code highlighting -->		
	<script src="../js/prism.js"></script>          	
</head>
<body>
	<nav>
		<div class="grid-row">
			<div class="grid-1">			
				<a href="typography.html">Typography</a> | 
				<a href="colors.html">Colors</a> | 
				<a href="icons.html">Icons</a> | 				
				<a href="grids.html">Grids</a> | 
				<a href="buttons.html">Buttons</a> | 
				<a href="forms.html">Forms</a> | 
				<a href="feedback-blocks.html">Feedback Blocks</a> |
				<a href="visibility-classes.html">Visibility Classes</a> | 
				<a href="tags.html">Tags</a> |
				<a href="badges.html">Badges</a> |  
				<a href="login.html">Login Screens</a> |
				<a href="breakpoints.html">Responsive Breakpoints</a> |
				<a href="animations.html">CSS Animations</a> |
				<a href="pagination.html">Pagination</a> |	
				<a href="app-specific-styles/index.html">App Specific Styles</a>				
			</div>
		</div>
	</nav>
	<main>
		<div class="grid-row">
			<div class="grid-1"><h1>FEEDBACK BLOCKS</h1></div>
		</div>
		
		<section class="grid-row">
			<div class="grid-1">
				<h2>Example</h2>
				<div class="feedback-block success">
					<div class="feedback-block-media">
						<span class="fa pe-7s-check"></span>						
<!-- 						<span class="fa fa-check-circle-o"></span>						 -->
					</div>
					<div class="feedback-block-body">
						<h4>Account Status</h4>
						<p>All good!</p>
					</div>
				</div>	
				<div class="feedback-block error">
					<div class="feedback-block-media">
						<span class="fa pe-7s-close-circle"></span>
<!-- 						<span class="fa fa-times-circle-o"></span>		 -->										
					</div>
					<div class="feedback-block-body">
						<h4>Account Status</h4>
						<p>Something terrible happened.</p>
					</div>
				</div>	
				<div class="feedback-block info">
					<div class="feedback-block-media">
						<span class="fa pe-7s-info"></span>
<!-- 						<span class="fa fa-info-circle"></span>							 -->
					</div>
					<div class="feedback-block-body">
						<h4>Account Status</h4>
						<p>You closed your account on Nov 29, 2013 07:00 pm</p>
					</div>
				</div>	
			</div>
		</section>	
		
		<section class="grid-row">
			<div class="grid-sm-1 grid-md-1-2">
				<h2>HTML</h2>
				<pre>
					<code class="language-markup">
						<script>
<div class="feedback-block success">
	<div class="feedback-block-media">
		<span class="fa pe-7s-check"></span>						
	</div>
	<div class="feedback-block-body">
		<h4>Account Status</h4>
		<p>All good!</p>
	</div>
</div>	

<div class="feedback-block error">
	<div class="feedback-block-media">
		<span class="fa pe-7s-close-circle"></span>
	</div>
	<div class="feedback-block-body">
		<h4>Account Status</h4>
		<p>Something terrible happened.</p>
	</div>
</div>	

<div class="feedback-block info">
	<div class="feedback-block-media">
		<span class="fa pe-7s-info"></span>
	</div>
	<div class="feedback-block-body">
		<h4>Account Status</h4>
		<p>You closed your account on Nov 29, 2013 07:00 pm</p>
	</div>
</div>	
</div>		
						</script>
					</code>
				</pre>
			</div>
			<div class="grid-sm-1 grid-md-1-2">
				<h2>Notes</h2>
				<p>Feedback blocks are used to provide action-based feedback messages or to convey informational and/or critical account-related messages.</p> 
				<p>Feedback messages are categorized into four types based on severity:</p> 
				<ul> 
					<li><strong>Success</strong>: indicates that an action processed successfully or that there are no account-related issues. The <code class="classname">success</code> helper class gives this block its green color.</li> 
					<li><strong>Error</strong>: indicates that an action failed completely. If the message is related to an account status then the campaigns will definitely not send. Use the <code class="classname">error</code> class for the red background color.</li> 
					<li><strong>Info</strong>: just provides information related to a performed action. Use the <code class="classname">info</code> class for the yellow background color.</li> 				</ul>
				<p style="color:red">* For accessibility, use h1. instead of h4. on pages where there is no title</p>	
			</div>
		</section>	
		
	</main>
</body>	