<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Forms</title>
	
	<!-- 	We probably do not need this anyway since we are not really looking to support IE7 and lower -->
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="../styles/grid-old-ie.css">
    <![endif]-->
    
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="../styles/styles.css">             
    <!--<![endif]-->
    
	<!-- This HTML5 Shiv enables use of HTML5 sectioning elements in legacy Internet Explorer and provides basic HTML5 styling for Internet Explorer 6-9, Safari 4.x (and iPhone 3.x), and Firefox 3.x. -->
    <!--[if lt IE 9]>
		<script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
	<![endif]--> 
	
	<!-- 	Vendor Specific CSS -->
	<!-- 	Prism - a jQuery tool for code highlighting  -->
	<link rel="stylesheet" href="../styles/vendors/prism.css">   
	
		
	<!-- 	Loading the script used for code highlighting -->		
	<script src="../js/prism.js"></script>
          
	
</head>

<body>
	<nav>
		<div class="grid-row">
			<div class="grid-1">			
				<a href="typography.html">Typography</a> | 
				<a href="colors.html">Colors</a> | 
				<a href="icons.html">Icons</a> | 
				<a href="grids.html">Grids</a> | 
				<a href="buttons.html">Buttons</a> | 
				<a href="forms.html">Forms</a> | 
				<a href="feedback-blocks.html">Feedback Blocks</a> |
				<a href="visibility-classes.html">Visibility Classes</a> | 
				<a href="tags.html">Tags</a> |
				<a href="badges.html">Badges</a> |  
				<a href="login.html">Login Screens</a> |
				<a href="breakpoints.html">Responsive Breakpoints</a> |
				<a href="animations.html">CSS Animations</a> |
				<a href="pagination.html">Pagination</a> |	
				<a href="app-specific-styles/index.html">App Specific Styles</a>				
			</div>
		</div>
	</nav>
		<main>
		<div class="grid-row">
			<div class="grid-1"><h1>FORMS</h1></div>
		</div>
		<section class="grid-row">
			<div class="grid-1">
				<h2>Inline Form</h2>
			</div>
			<div class="grid-1">	
				<h4>Example</h4>			
				<form>
				    <fieldset>
				        <legend>An inline form</legend>
				
				        <input type="email" placeholder="Email">
				        <input type="password" placeholder="Password">
				
				        <label for="remember" class="block-label inline-block-label">
				            <input id="remember" type="checkbox"> Remember me
				        </label>
				        
				        <button type="submit" class="primary-button">Sign in</button>
				    </fieldset>
				</form>
			</div>
				
			<div class="grid-1">
				<h4>HTML</h4>
				<pre>
					<code class="language-markup">
						<script>
<form>
    <fieldset>
        <legend>An inline form</legend>

        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">

        <label for="remember" class="block-label inline-block-label">
            <input id="remember" type="checkbox"> Remember me
        </label>
        
        <button type="submit" class="primary-button">Sign in</button>
    </fieldset>
</form>
						</script>							
					</code>
				</pre>

			</div>
		</section>
	
		<section class="grid-row">
			<div class="grid-1">
				<h2>Stacked Form</h2>			
			</div>			
			<div class="grid-sm-1 grid-lg-golden-smaller">				
				<h4>Example</h4>
				<form class="form-stacked">
					<fieldset>
						<legend>A stacked form with client side validation</legend>
						
						<div class="field-container">
							<label for="7">Name</label>
							<div class="field-help-text">What name should we address you with?</div>
							<input id="7"  placeholder="John Doe" required>
							<div class="field-error-text">A name is required</div>
						</div>	 					
						<div class="field-container">
							<label for="email6">Email address</label>
							<div class="field-help-text">We will use this email address to contact you</div>	
							<input id="email6" type="email" placeholder="jdoe@example.com">
							<div class="field-error-text">Please enter a valid email</div>
						</div>
						<div class="field-container">
							<label for="remember3" class="block-label">
								<input id="remember3" type="checkbox"> Remember me always
							</label>
						</div>	

						<button type="submit" class="primary-button">Sign in</button>											
					</fieldset>	
				</form>							
			</div>
			<div class="grid-sm-1 grid-lg-golden-larger">
				<h4>HTML</h4>
				<pre>
					<code class="language-markup">
						<script>
<form class="form-stacked">
	<fieldset>
		<legend>A stacked form with client side validation</legend>
		
		<div class="field-container">
			<label for="7">Name</label>
			<div class="field-help-text">What name should we address you with?</div>
			<input id="7"  placeholder="John Doe" required>
			<div class="field-error-text">A name is required</div>
		</div>	 					
		<div class="field-container">
			<label for="email6">Email address</label>
			<div class="field-help-text">We will use this email address to contact you</div>	
			<input id="email6" type="email" placeholder="jdoe@example.com">
			<div class="field-error-text">Please enter a valid email</div>
		</div>
		<div class="field-container">
			<label for="remember3" class="block-label">
				<input id="remember3" type="checkbox"> Remember me always
			</label>
		</div>	

		<button type="submit" class="primary-button">Sign in</button>											
	</fieldset>	
</form>	
						</script>
					</code>
				</pre>	
			</div>

			<div class="grid-1 grid-md-golden-smaller">
				<h4>Anatomy of a form field</h4>
				<form class="form-stacked">
						<div class="field-container">
							<label for="input5">Label</label>
							<div class="field-help-text">Help text (could contain a link)</div>
							<input id="input5" class="input-1-2" placeholder="Placehohlder">			
							<div class="field-error-text" style="display:block;">Error text</div>
						</div>	 
				</form>
			</div>
			
			<div class="grid-1 grid-md-golden-larger">
				<pre>
					<code class="language-markup">
						<script>
<div class="field-container">
	<label for="input5">Label</label>
	<div class="field-help-text">Help text (could contain a link)</div>
	<input id="input5" placeholder="Placehohlder">			
	<div class="field-error-text">Error text</div>
</div>							
						</script>
					</code>
				</pre>	
			</div>						
			
			<div class="grid-1 grid-md-golden-smaller">
				<h4>Form fields with server-side validation</h4>
				<form class="form-stacked">
						<p>To show error after server side validation, add class <span class="small-caps">field-error</span> to the <span class="small-caps">field-container</span> div and add the error message to the div <span class="small-caps">field-error-text</span>.</p>
						<div class="field-container field-error">
							<label for="8">Field 1</label>
							<div class="field-help-text">What name should we address you with?</div>
							<input id="8">
							<div class="field-error-text">This is a server error</div>
						</div>	 					
						<div class="field-container field-error">
							<label for="9">Field 2</label>
							<div class="field-help-text">We will use this email address to contact you</div>	
							<input id="9">
							<div class="field-error-text">This is another server error</div>
						</div>											
				</form>
			</div>
			
			<div class="grid-1 grid-md-golden-larger">
				<pre>
					<code class="language-markup">
						<script>
<div class="field-container field-error">
	<label for="8">Field 1</label>
	<div class="field-help-text">What name should we address you with?</div>
	<input id="8">
	<div class="field-error-text">This is a server error</div>
</div>							
						</script>					
					</code>
				</pre>
			</div>
			
			<div class="grid-1">
				<h4>Inline form fields</h4>
				<p>Sometimes you need a way to use inline fields within a stacked form.Example: First Name and last name. Add the class <span class="small-caps">.inline-fields</span> to an outer container to show the field containers within them on the same line.</p>
				<form class="form-stacked">
					<div class="field-container">
						<label>Name</label>
						<div class="field-help-text">What name should we address the external client with?</div>			
						<div class="inline-fields">						
							<div class="field-container">
								<label for="inputTextExternalClientFirstName" class="hide show-for-sr">First Name</label>
								<input id="inputTextExternalClientFirstName" placeholder="First Name" type="text" required>
								<div class="field-error-text">First name is required</div>
							</div>
							
							<div class="field-container">
								<label for="inputTextExternalClientMiddleName" class="hide show-for-sr">Middle Name</label>
								<input type="text" id="inputTextExternalClientMiddleName" placeholder="Middle Name">
							</div>
							
							<div class="field-container">
								<label for="inputTextExternalClientLastName" class="hide show-for-sr">Last Name</label>
								<input type="text" id="inputTextExternalClientLastName" placeholder="Last Name" required>
								<div class="field-error-text">Last name is required</div>
							</div>																
						</div>					
					</div>				
				</form>
			</div>
			
			<div class="grid-1">
				<pre>
					<code class="language-markup">
						<script>
<div class="field-container">
	<label>Name</label>
	<div class="field-help-text">What name should we address the external client with?</div>			
	<div class="inline-fields">						
		<div class="field-container">
			<label for="inputTextExternalClientFirstName" class="hide show-for-sr">First Name</label>
			<input id="inputTextExternalClientFirstName" placeholder="First Name" type="text" required>
			<div class="field-error-text">First name is required</div>
		</div>
		
		<div class="field-container">
			<label for="inputTextExternalClientMiddleName" class="hide show-for-sr">Middle Name</label>
			<input type="text" id="inputTextExternalClientMiddleName" placeholder="Middle Name">
		</div>
		
		<div class="field-container">
			<label for="inputTextExternalClientLastName" class="hide show-for-sr">Last Name</label>
			<input type="text" id="inputTextExternalClientLastName" placeholder="Last Name" required>
			<div class="field-error-text">Last name is required</div>
		</div>																
	</div>					
</div>
						</script>
					</code>
				</pre>	
			</div>	
			<div class="grid-1 grid-lg-1-2">											
				<h4>Currency field</h4>				
				<form class="form-stacked">
				    <div class="field-container">
				        <label for="inputSecuredFunding">Awarded Amount (Secured)</label>				
				        <div class="field-help-text">This may be different from the funding amount that was actually used</div>
				        <div class="currency-field">
					        <span>$</span>
					        <input id="inputSecuredFunding" class="" name="SecuredFunding" type="number"
				               placeholder=""
				               value="">
				        </div>
				    </div>				
				</form>
			</div>	   
			
			<div class="grid-1 grid-lg-1-2">														
<pre>
					<code class="language-markup">
						<script>
<div class="currency-field">
    <span>$</span>
    <input id="inputSecuredFunding" name="SecuredFunding" type="number">
</div>
						</script>
					</code>
				</pre>					
			</div>	
		</section>	
				
			<section class="grid-row">
				<div class="grid-1">
					<h2>Aligned Form</h2>			
				</div>	
				<div class="grid-1 grid-md-6-12">
					<h3>Example</h3>			
					<form class="form-aligned">
					    <fieldset>
					        <legend>An aligned form with client side validation</legend>
							
							<div class="field-container">
					            <div class="label-container">
						            <label for="alignedEmail">Email address</label>
						            <div class="field-help-text">We will use this email address to contact you</div>
								</div>
								<div class="input-container">
									<input id="alignedEmail" type="email" placeholder="johndoe@example.com">
									<div class="field-error-text">Please enter a valid email</div>
								</div>
							</div>	
					        
					        <div class="field-container">
					            <div class="label-container">
						            <label>Terms & conditions</label>
						            <div class="field-help-text">Help Text</div>
								</div>
								<div class="input-container">
						            <label for="cb" class="block-label">
						                <input id="cb" type="checkbox"> I've read the terms and conditions
						            </label>
						            <label for="cb2" class="block-label">
						                <input id="cb2" type="checkbox"> I've read the terms and conditions
						            </label>
						            <label for="cb3" class="block-label">
						                <input id="cb3" type="checkbox"> I've read the terms and conditions
						            </label>
								</div>
					        </div>	
					        				       							
							<div class="button-container">
								<a href="#">Cancel</a>
								<button type="submit" class="primary-button">Submit</button>
							</div>	
					        		        
					    </fieldset>
					</form>
				</div>
				
				<div class="grid-1 grid-md-6-12">
					<h3>HTML</h3>							
					<pre>
						<code class="language-markup">
							<script>
	
<form class="form-aligned">
    <fieldset>
        <legend>An aligned form with client side validation</legend>
		
		<div class="field-container">
            <div class="label-container">
	            <label for="alignedEmail">Email address</label>
	            <div class="field-help-text">We will use this email address to contact you</div>
			</div>
			<div class="input-container">
				<input id="alignedEmail" type="email" placeholder="johndoe@example.com">
				<div class="field-error-text">Please enter a valid email</div>
			</div>
		</div>	
        
        <div class="field-container">
            <div class="label-container">
	            <label>Terms & conditions</label>
	            <div class="field-help-text">Help Text</div>
			</div>
			<div class="input-container">
	            <label for="cb" class="block-label">
	                <input id="cb" type="checkbox"> Ive read the terms and conditions	                
	            </label>
	            <label for="cb2" class="block-label">
	                <input id="cb2" type="checkbox"> Ive read the terms and conditions
	            </label>
	            <label for="cb3" class="block-label">
	                <input id="cb3" type="checkbox"> Ive read the terms and conditions
	            </label>
			</div>
        </div>	
        				       							
		<div class="button-container">
			<a href="#">Cancel</a>
			<button type="submit" class="primary-button">Submit</button>
		</div>	
        		        
    </fieldset>
</form>							
							</script>
						</code>
					</pre>	
				</div>	
			</section>
			
			<section class="grid-row">
				<div class="grid-1 grid-md-6-12">
					<h3>Anatomy of a form field</h3>
					<form class="form-aligned">	
							<div class="field-container">
					            <div class="label-container">
						            <label>Label</label>
						            <div class="field-help-text">Help Text</div>
								</div>
								<div class="input-container">
									<input id="name8" type="text" placeholder="Username">
									<div class="field-error-text" style="display:block">Error text</div>
								</div>
					        </div>
					</form>
				</div>
				
				<div class="grid-1 grid-md-6-12">
					<pre>
						<code class="language-markup">
							<script>
<div class="field-container">
    <div class="label-container">
        <label>Label</label>
        <div class="field-help-text">Help Text</div>
	</div>
	<div class="input-container">
		<input id="name8" type="text" placeholder="Username">
		<div class="field-error-text">Error text</div>
	</div>
</div>							
							</script>
						</code>
					</pre>			
				</div>
			</section>
					
			<section class="grid-row">
				<div class="grid-1 grid-md-6-12">
					<h3>Form field with server-side validation</h3>
					<p>To show error after server side validation, add class <span class="small-caps">field-error</span> to the <span class="small-caps">field-container</span> div and add the error message to the div <span class="small-caps">field-error-text</span>.</p>			
					<form class="form-aligned">				        
							<div class="field-container field-error">
					            <div class="label-container">
						            <label for="alignedEmail1">Field</label>
						            <div class="field-help-text">This is help text</div>
								</div>
								<div class="input-container">
									<input id="alignedEmail1" type="email" placeholder="johndoe@example.com">
									<div class="field-error-text">Error message</div>
								</div>
					        </div>
					</form>
				</div>
				
				<div class="grid-1 grid-md-6-12">
					<pre>
						<code class="language-markup">
							<script>
<div class="field-container field-error">
    <div class="label-container">
        <label for="alignedEmail1">Field</label>
        <div class="field-help-text">This is help text</div>
	</div>
	<div class="input-container">
		<input id="alignedEmail1" type="email" placeholder="johndoe@example.com">
		<div class="field-error-text">Error message</div>
	</div>
</div>
							</script>
						</code>
					</pre>			
				</div>			
			</section>
				        	
		<section class="grid-row">
			<div class="grid-1">
				<h2>Required and Disabled Inputs</h2>			
			</div>
			<div class="grid-1 grid-md-golden-smaller">				
				<form class="form-stacked">
			        <p>To mark a form control as required, add the <span class="small-caps">required</span> attribute to the input element.</p>
				    <input type="email" placeholder="Requires an email" required>
				    
				    <p>To mark a form control as disabled, add the <span class="small-caps">disabled</span> attribute to the input element.</p>
				    <input type="text" placeholder="Disabled input here..." disabled>
				</form>
			</div>			
			
			<div class="grid-1 grid-md-golden-larger">
			<pre>
				<code class="language-markup">
					<script>				
<input type="email" placeholder="Requires an email" required>

<input type="text" placeholder="Disabled input here..." disabled>								
					</script>
				</code>	
			</pre>		
			</div>
		</section>
		
		<section class="grid-row">
			<div class="grid-1">
				<h2>Fluid Input Sizes</h2>
			</div>
			<div class="grid-1 grid-md-golden-smaller">											
				<p>If you need to adjust input sizes, you can use the following classes to do so. Remember - the sizes are in ratio with the containing parent element.</p>
				<form>
			        <input class="input-1" type="text" placeholder=".input-1"><br>
				    <input class="input-2-3" type="text" placeholder=".input-2-3"><br>
				    <input class="input-1-2" type="text" placeholder=".input-1-2"><br>
				    <input class="input-1-3" type="text" placeholder=".input-1-3"><br>
				    <input class="input-1-4" type="text" placeholder=".input-1-4"><br>
				</form>
			</div>	   
			
			<div class="grid-1 grid-md-golden-larger"> 	
				<pre>
				<code class="language-markup">
					<script>				
<input class="input-1" type="text" placeholder=".input-1">
<input class="input-2-3" type="text" placeholder=".input-2-3">
<input class="input-1-2" type="text" placeholder=".input-1-2">
<input class="input-1-3" type="text" placeholder=".input-1-3">
<input class="input-1-4" type="text" placeholder=".input-1-4">					
					</script>
				</code>	
			</pre>		
			</div>	
		</section>
	</main>
</body>
</html>
