<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grids</title>
	
	<!-- 	We probably do not need this anyway since we are not really looking to support IE7 and lower -->
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="../styles/grid-old-ie.css">
    <![endif]-->
    
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="../styles/styles.css">             
    <!--<![endif]-->
    
	<!-- This HTML5 Shiv enables use of HTML5 sectioning elements in legacy Internet Explorer and provides basic HTML5 styling for Internet Explorer 6-9, Safari 4.x (and iPhone 3.x), and Firefox 3.x. -->
    <!--[if lt IE 9]>
		<script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
	<![endif]--> 
	
	<!-- 	Vendor Specific CSS -->
	<!-- 	Prism - a jQuery tool for code highlighting  -->
	<link rel="stylesheet" href="../styles/vendors/prism.css">   
				
	<!-- 	Loading the script used for code highlighting -->		
	<script src="../js/prism.js"></script>          	
</head>
<body>
	<nav>
		<div class="grid-row">
			<div class="grid-1">			
				<a href="typography.html">Typography</a> | 
				<a href="colors.html">Colors</a> | 
				<a href="icons.html">Icons</a> | 
				<a href="grids.html">Grids</a> | 
				<a href="buttons.html">Buttons</a> | 
				<a href="forms.html">Forms</a> | 
				<a href="feedback-blocks.html">Feedback Blocks</a> |
				<a href="visibility-classes.html">Visibility Classes</a> | 
				<a href="tags.html">Tags</a> |
				<a href="badges.html">Badges</a> |  
				<a href="login.html">Login Screens</a> |
				<a href="breakpoints.html">Responsive Breakpoints</a> |
				<a href="animations.html">CSS Animations</a> |
				<a href="pagination.html">Pagination</a> |	
				<a href="app-specific-styles/index.html">App Specific Styles</a>				
			</div>
		</div>
	</nav>
		
	<main>
		<div class="grid-row">
			<div class="grid-1"><h1>GRIDS</h1></div>
		</div>
		
		<section class="grid-row">
			<div class="grid-1">
				<h2>Introduction</h2>				
				<p>Layout grids are the foundation of our responsive layout. We are using a 12 column grid. Create a row by using the <span class="small-caps">.grid-row</span> class, and create columns within that row by using the <span class="small-caps">.grid-*</span> classes. The columns can be of any width in number between 1 and 12. As an example, the class <span class="small-caps">.grid-1-2</span> will create a column of width 50% in a row. We have specific classes for a width of golden ratio as defined in the example below.</p>
				<p>You can specify such layout for specific screen sizes as well between small(sm), medium(md), large(lg) and x-large(xl). A class <span class="small-caps">.grid-lg-1-3</span> will create a container of 33% width on large screens and above. The grids are designed to be small-up which means that by default, a class specified for small screen sizes will apply to larger screen sizes.</p>								</div>
		</section>
		
		<section class="grid-row">
			<div class="grid-1">
				<h2>Example</h2>
				<div class="grid-row">					
				    <div class="grid-sm-golden-larger grid-md-1-2 special-background-color">
				    	Larger portion of the golden ratio on small screen sizes, 1/2 width on medium screens  and up
				    </div>
				    <div class="grid-sm-golden-smaller grid-md-1-2 neutral-background-color">
				    	Smaller portion of the golden ratio on small screen sizes, 1/2 width on medium screens and up
				    </div>				    
				</div>							

				
				<pre>
					<code class="language-markup">
						<script>
<div class="grid-row">
    <div class="grid-sm-golden-larger grid-md-1-2">
    	Larger portion of the golden ratio on small screen sizes, 1/2 width on medium screens and up
    </div>
    <div class="grid-sm-golden-smaller grid-md-1-2">
    	Smaller portion of the golden ratio on small screen sizes, 1/2 width on medium screens and up
    </div>
</div>							
						</script>	
					</code>
				</pre>
			</div>
		</section>	
	</main>
</body>