<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Icons</title>
	
	<!-- 	We probably do not need this anyway since we are not really looking to support IE7 and lower -->
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="../styles/grid-old-ie.css">
    <![endif]-->
    
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="../styles/styles.css">             
    <!--<![endif]-->
    
	<!-- This HTML5 Shiv enables use of HTML5 sectioning elements in legacy Internet Explorer and provides basic HTML5 styling for Internet Explorer 6-9, Safari 4.x (and iPhone 3.x), and Firefox 3.x. -->
    <!--[if lt IE 9]>
		<script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
	<![endif]--> 
	
	<!-- 	Vendor Specific CSS -->
	<!-- 	Prism - a jQuery tool for code highlighting  -->
	<link rel="stylesheet" href="../styles/vendors/prism.css">   
				
	<!-- 	Loading the script used for code highlighting -->		
	<script src="../js/prism.js"></script>          	
</head>
<body>
	<nav>
		<div class="grid-row">
			<div class="grid-1">			
				<a href="typography.html">Typography</a> | 
				<a href="colors.html">Colors</a> | 
				<a href="icons.html">Icons</a> | 
				<a href="grids.html">Grids</a> | 
				<a href="buttons.html">Buttons</a> | 
				<a href="forms.html">Forms</a> | 
<a href="feedback-blocks.html">Feedback Blocks</a> |
				<a href="visibility-classes.html">Visibility Classes</a> | 
				<a href="tags.html">Tags</a> |
				<a href="badges.html">Badges</a> |  
				<a href="login.html">Login Screens</a> |
				<a href="breakpoints.html">Responsive Breakpoints</a> |
				<a href="animations.html">CSS Animations</a> |
				<a href="pagination.html">Pagination</a> |	
				<a href="app-specific-styles/index.html">App Specific Styles</a>						
			</div>
		</div>
	</nav>
	<main>
		<div class="grid-row">
			<div class="grid-1"><h1>ICONS</h1></div>
		</div>
		
		<section class="grid-row">
			<div class="grid-1">
				<h2>Sources</h2>
				<p>We have employed icon fonts from Front Awesome and pixeden icon font pack. See <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> & <a href="http://themes-pixeden.com/font-demos/7-stroke/">Icon Font Pack</a> for documentation on the icons and their usage.</p>
				<h2>Example</h2> 
				<pre>
					<code class="language-markup">
						<script>
<span class="fa pe-7s-check"></span>
						</script>
					</code>
				</pre>
				<h2>Helper Classes</h2> 
				<p>Several helper classes are available to manage icon font sizes, alignment etc. See examples <a href="http://fortawesome.github.io/Font-Awesome/examples/">here</a>. These classes can be applied to icons from both Font Awesome and Icon Font Pack.</p>
			</div>
		</section>					
	</main>
</body>	