<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>UMClinicalStudies Pattern Library</title>
	
	<!-- 	We probably do not need this anyway since we are not really looking to support IE7 and lower -->
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="../../styles/grid-old-ie.css">
    <![endif]-->
    
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="../styles/styles.css">             
    <!--<![endif]-->
    
	<!-- This HTML5 Shiv enables use of HTML5 sectioning elements in legacy Internet Explorer and provides basic HTML5 styling for Internet Explorer 6-9, Safari 4.x (and iPhone 3.x), and Firefox 3.x. -->
    <!--[if lt IE 9]>
		<script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
	<![endif]--> 
	
	<!-- 	Vendor Specific CSS -->
	<!-- 	Prism - a jQuery tool for code highlighting  -->
	<link rel="stylesheet" href="../styles/vendors/prism.css">   
				
	<!-- 	Loading the script used for code highlighting -->		
	<script src="../scripts/vendor/prism.js"></script>          	
</head>
<body>
	<nav>
		<div class="grid-row">
			<div class="grid-1">			
				<!--#include file="html-includes/styleguide/menu.html" -->
			</div>
		</div>
	</nav>
	
	<section>
		<div class="grid-row">
			<div class="grid-1">			
				<h1>UMClinicalStudies.org Pattern Library</h1>
				<p>The app.'s pattern library is part of an effort to a move to a nimble, responsive, accessible and consistent application.</p>
				<p>We have tried to break the app. into a set of <a href="http://bradfrost.com/blog/post/atomic-web-design/" target="_blank">atomic pieces</a> to form this pattern library. This pattern library is a combination of a framework like Bootstrap and a list of atoms that can be used to build further enhancements on this app.</p>
			</div>
		</div>
	</section>
		
</body>
</html>
