<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login Screens</title>
	
	<!-- 	We probably do not need this anyway since we are not really looking to support IE7 and lower -->
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="../styles/grid-old-ie.css">
    <![endif]-->
    
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="../styles/styles.css">             
    <!--<![endif]-->
    
	<!-- This HTML5 Shiv enables use of HTML5 sectioning elements in legacy Internet Explorer and provides basic HTML5 styling for Internet Explorer 6-9, Safari 4.x (and iPhone 3.x), and Firefox 3.x. -->
    <!--[if lt IE 9]>
		<script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
	<![endif]--> 
	
	<!-- 	Vendor Specific CSS -->
	<!-- 	Prism - a jQuery tool for code highlighting  -->
	<link rel="stylesheet" href="../styles/vendors/prism.css">   
				
	<!-- 	Loading the script used for code highlighting -->		
	<script src="../js/prism.js"></script>          	
</head>
<body>
	<nav>
		<div class="grid-row">
			<div class="grid-1">			
				<a href="typography.html">Typography</a> | 
				<a href="colors.html">Colors</a> | 
				<a href="icons.html">Icons</a> | 				
				<a href="grids.html">Grids</a> | 
				<a href="buttons.html">Buttons</a> | 
				<a href="forms.html">Forms</a> | 
				<a href="feedback-blocks.html">Feedback Blocks</a> |
				<a href="visibility-classes.html">Visibility Classes</a> | 
				<a href="tags.html">Tags</a> |
				<a href="badges.html">Badges</a> |  
				<a href="login.html">Login Screens</a> |
				<a href="breakpoints.html">Responsive Breakpoints</a> |
				<a href="animations.html">CSS Animations</a> |
				<a href="pagination.html">Pagination</a> |	
				<a href="app-specific-styles/index.html">App Specific Styles</a>
			</div>
		</div>
	</nav>
	<main>
		<div class="grid-row">
			<div class="grid-1"><h1>LOGIN SCREENS</h1></div>
		</div>
		<section class="grid-row">
			<div class="grid-1">
				<h2>Example</h2>
			</div>
			<section class="grid-10-12 grid-centered login">
				<section class="grid-row">						
					<div class="grid-sm-11-12 grid-sm-centered grid-md-7-12 grid-md-centered grid-lg-5-12 grid-lg-centered">
						<div class="logo" style="background-color: white;">
							<a href="/" title="Logo">Logo</a>
						</div>
						<h1>Log in</h1>
					</div>
				</section>
				<section class="grid-row login-content">
					<div class="grid-sm-11-12 grid-sm-centered grid-md-7-12 grid-md-centered grid-lg-5-12 grid-lg-centered">
							<form class="form-stacked">
								<div class="field-container email">
									<label for="email">Email/Username</label>
									<input class="input-1" id="email" type="email" required>
									<div class="field-help-text">
										<a href="#">Helptext</a>
										</div>
								</div>	
								 					
								<div class="field-container password">
									<label for="password">Password</label>
									<input class="input-2-3" id="password" type="password" required>
									<label class="password-show">
										<input type="checkbox">Show
									</label>
									
									<div class="field-help-text">
										<a href="#">I forgot</a>
									</div>
								</div>		
								<button type="submit" class="primary-button">Log in</button>												
						</form>	
						<div class="login-links-container">
							<a href="#">Create an account</a><span><em class="show-for-medium-up"> · </em></span><a href="#">Trouble logging in?</a>
						</div> 					
					</div>										
				</section>
			</section>
		</section>
		
		<section class="grid-row">
			<div class="grid-1">
				<h2>HTML</h2>
				<pre class="language-markup">
					<code>
						<script>
<section class="grid-10-12 grid-centered login">
	<section class="grid-row">						
		<div class="grid-sm-11-12 grid-sm-centered grid-md-7-12 grid-md-centered grid-lg-5-12 grid-lg-centered">
			<div class="logo" style="background-color: white;">
				<a href="/" title="Logo">Logo</a>
			</div>
			<h1>Log in</h1>
		</div>
	</section>
	<section class="grid-row login-content">
		<div class="grid-sm-11-12 grid-sm-centered grid-md-7-12 grid-md-centered grid-lg-5-12 grid-lg-centered">
				<form class="form-stacked">
					<div class="field-container email">
						<label for="email">Email/Username</label>
						<input class="input-1" id="email" type="email" required>
						<div class="field-help-text">
							<a href="#">Helptext</a>
							</div>
					</div>	
					 					
					<div class="field-container password">
						<label for="password">Password</label>
						<input class="input-2-3" id="password" type="password" required>
						<label class="password-show">
							<input type="checkbox">Show
						</label>
						
						<div class="field-help-text">
							<a href="#">I forgot</a>
						</div>
					</div>		
					<button type="submit" class="primary-button">Log in</button>												
			</form>	
			<div class="login-links-container">
				<a href="#">Create an account</a><span><em class="show-for-medium-up"> · </em></span><a href="#">Trouble logging in?</a>
			</div> 					
		</div>										
	</section>
</section>							
						</script>
					</code>
				</pre>	
			</div>			
		</section>	
	</main>	