<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pagination</title>
	
	<!-- 	We probably do not need this anyway since we are not really looking to support IE7 and lower -->
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="../styles/grid-old-ie.css">
    <![endif]-->
    
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="../styles/styles.css">             
    <!--<![endif]-->
    
	<!-- This HTML5 Shiv enables use of HTML5 sectioning elements in legacy Internet Explorer and provides basic HTML5 styling for Internet Explorer 6-9, Safari 4.x (and iPhone 3.x), and Firefox 3.x. -->
    <!--[if lt IE 9]>
		<script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
	<![endif]--> 
	
	<!-- 	Vendor Specific CSS -->
	<!-- 	Prism - a jQuery tool for code highlighting  -->
	<link rel="stylesheet" href="../styles/vendors/prism.css">   
	
	<script src="../js/jquery.min.js" type="text/javascript"></script>	
	<script src="../js/prism.js"></script>          		
	<script src="../js/bootstrap/transition.js" type="text/javascript"></script>
	<script src="../js/bootstrap/collapse.js" type="text/javascript"></script>
	
</head>
<body>
	<nav>
		<div class="grid-row">
			<div class="grid-1">			
				<a href="typography.html">Typography</a> | 
				<a href="colors.html">Colors</a> | 
				<a href="icons.html">Icons</a> | 				
				<a href="grids.html">Grids</a> | 
				<a href="buttons.html">Buttons</a> | 
				<a href="forms.html">Forms</a> | 
				<a href="feedback-blocks.html">Feedback Blocks</a> |
				<a href="visibility-classes.html">Visibility Classes</a> | 
				<a href="tags.html">Tags</a> |
				<a href="badges.html">Badges</a> |  
				<a href="login.html">Login Screens</a> |
				<a href="breakpoints.html">Responsive Breakpoints</a> |
				<a href="animations.html">CSS Animations</a> |
				<a href="pagination.html">Pagination</a> |	
				<a href="app-specific-styles/index.html">App Specific Styles</a>
			</div>
		</div>
	</nav>
	<main>
		<div class="grid-row">
			<div class="grid-1"><h1>PAGINATION</h1></div>		
		</div>
		<section class="grid-row">
			<div class="grid-1">
				<h1>Example</h1>
				<section class="pagination">
					<div class="pagination-label">Showing
						1-10 of 309 studies</div>
					<a href="#" class="small-outline-button"><span class="fa fa-chevron-left" aria-hidden="true"></span>Previous</a>						
					<a href="#" class="small-outline-button">Next<span class="fa fa-chevron-right" aria-hidden="true"></span></a>
					<section class="paginate-to-specific-page">
						<a href="#divPaginatePageNum" data-toggle="collapse" aria-expanded="false" aria-controls="divPaginatePageNum">Jump to a specific page</a>
						<div class="collapse" id="divPaginatePageNum">
							<form>
								<label for="selectPage">Page</label>
								<select id="selectPage">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
								</select>
							</form>		
							<a href="#divPaginatePageNum" data-toggle="collapse" aria-expanded="false" aria-controls="divPaginatePageNum"><span class="fa fa-chevron-up"  aria-hidden="true"></span>Close</a>								
						</div>
					</section>
				</section>									
		</section>
		
		<section class="grid-row">
			<div class="grid-1">
				<h1>HTML</h1>
				<pre>
					<code class="language-markup">													<script>
<section class="pagination">
	<div class="pagination-label">Showing
		1-10 of 309 studies</div>
	<a href="#" class="small-outline-button"><span class="fa fa-chevron-left" aria-hidden="true"></span>Previous</a>						
	<a href="#" class="small-outline-button">Next<span class="fa fa-chevron-right" aria-hidden="true"></span></a>
	<section class="paginate-to-specific-page">
		<a href="#divPaginatePageNum" data-toggle="collapse" aria-expanded="false" aria-controls="divPaginatePageNum">Jump to a specific page</a>
		<div class="collapse" id="divPaginatePageNum">
			<form>
				<label for="selectPage">Page</label>
				<select id="selectPage">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select>
			</form>		
			<a href="#divPaginatePageNum" data-toggle="collapse" aria-expanded="false" aria-controls="divPaginatePageNum"><span class="fa fa-chevron-up"  aria-hidden="true"></span>Close</a>								
		</div>
	</section>	
</section>						
						</script>
					</code>
				</pre>								
		</section>		
	</main>
</body>	
		