<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Typography</title>
	
	<!-- 	We probably do not need this anyway since we are not really looking to support IE7 and lower -->
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="../styles/grid-old-ie.css">
    <![endif]-->
    
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="../styles/styles.css">             
    <!--<![endif]-->
    
	<!-- This HTML5 Shiv enables use of HTML5 sectioning elements in legacy Internet Explorer and provides basic HTML5 styling for Internet Explorer 6-9, Safari 4.x (and iPhone 3.x), and Firefox 3.x. -->
    <!--[if lt IE 9]>
		<script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
	<![endif]--> 
	
	<!-- 	Vendor Specific CSS -->
	<!-- 	Prism - a jQuery tool for code highlighting  -->
	<link rel="stylesheet" href="../styles/vendors/prism.css">   
				
	<!-- 	Loading the script used for code highlighting -->		
	<script src="../js/prism.js"></script>          	
</head>
<body>
	<nav>
		<div class="grid-row">
			<div class="grid-1">			
				<a href="typography.html">Typography</a> | 
				<a href="colors.html">Colors</a> | 
				<a href="icons.html">Icons</a> | 
				<a href="grids.html">Grids</a> | 
				<a href="buttons.html">Buttons</a> | 
				<a href="forms.html">Forms</a> | 
				<a href="feedback-blocks.html">Feedback Blocks</a> |
				<a href="visibility-classes.html">Visibility Classes</a> | 
				<a href="tags.html">Tags</a> |
				<a href="badges.html">Badges</a> |  
				<a href="login.html">Login Screens</a> |
				<a href="breakpoints.html">Responsive Breakpoints</a> |
				<a href="animations.html">CSS Animations</a> |
				<a href="pagination.html">Pagination</a> |	
				<a href="app-specific-styles/index.html">App Specific Styles</a>		
			</div>
		</div>
	</nav>
		
	<main>
		<div class="grid-row">
			<div class="grid-1"><h1>TYPOGRAPHY</h1></div>
		</div>
		
		<section class="grid-row">
			<div class="grid-1">
				<h2>Headings</h2>
				<h1>h1. Heading (also .alpha)</h1>
				<h2>h2. Heading (also .beta)</h2>
				<h3>h3. Heading (also .gamma)</h3>
				<h4>h4. Heading (also .delta)</h4>
			</div>
		</section>
		
		<section class="grid-row">
			<div class="grid-1">
				<h2>Paragrpahs & Indentation</h2>
				<p>The first paragraph of the body should contain the strongest argument, most significant example, cleverest illustration, or an obvious beginning point. The first sentence of this paragraph should include the "reverse hook" which ties in with the transitional hook at the end of the introductory paragraph. The topic for this paragraph should be in the first or second sentence. This topic should relate to the thesis statement in the introductory paragraph. The last sentence in this paragraph should include a transitional hook to tie into the second paragraph of the body.</p>
			<p>The second paragraph of the body should contain the second strongest argument, second most significant example, second cleverest illustration, or an obvious follow up the first paragraph in the body. The first sentence of this paragraph should include the reverse hook which ties in with the transitional hook at the end of the first paragraph of the body. The topic for this paragraph should be in the first or second sentence. This topic should relate to the thesis statement in the introductory paragraph. The last sentence in this paragraph should include a transitional hook to tie into the third paragraph of the body.</p>
			</div>
		</section>
		
		<section class="grid-row">
			<div class="grid-1">
				<h2>Abbreviation & Small Caps</h2>
				<p>For an abbreviation use the HTML tag <abbr title="Abbreviation">abbr</abbr>. For small caps use class <span class="small-caps">.small-caps</span>.</p>
				<pre>
					<code class="language-markup">
						<script>
<abbr title="Abbreviation">abbr</abbr>

<span class="small-caps">.small-caps</span>														
						</script>	
					</code>
				</pre>
			</div>
		</section>
		
		<section class="grid-row">
			<div class="grid-1">
				<h2>Stats. & Numbers</h2>
				<div class="stats">138</div>
				<div class="stats-label">Volunteers interested in this study</div>
				<pre>
					<code class="language-markup">
						<script>
<div class="stats">138</div>
<div class="stats-label">Volunteers interested in this study</div>
						</script>	
					</code>
				</pre>
			</div>
		</section>
				
	</main>