<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Visibility Classes</title>
	
	<!-- 	We probably do not need this anyway since we are not really looking to support IE7 and lower -->
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="../styles/grid-old-ie.css">
    <![endif]-->
    
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="../styles/styles.css">             
    <!--<![endif]-->
    
	<!-- This HTML5 Shiv enables use of HTML5 sectioning elements in legacy Internet Explorer and provides basic HTML5 styling for Internet Explorer 6-9, Safari 4.x (and iPhone 3.x), and Firefox 3.x. -->
    <!--[if lt IE 9]>
		<script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
	<![endif]--> 
	
	<!-- 	Vendor Specific CSS -->
	<!-- 	Prism - a jQuery tool for code highlighting  -->
	<link rel="stylesheet" href="../styles/vendors/prism.css">   
				
	<!-- 	Loading the script used for code highlighting -->		
	<script src="../js/prism.js"></script>          	
</head>
<body>
	<nav>
		<div class="grid-row">
			<div class="grid-1">			
				<a href="typography.html">Typography</a> | 
				<a href="colors.html">Colors</a> | 
				<a href="icons.html">Icons</a> | 				
				<a href="grids.html">Grids</a> | 
				<a href="buttons.html">Buttons</a> | 
				<a href="forms.html">Forms</a> | 
				<a href="feedback-blocks.html">Feedback Blocks</a> |
				<a href="visibility-classes.html">Visibility Classes</a> | 
				<a href="tags.html">Tags</a> |
				<a href="badges.html">Badges</a> |  
				<a href="login.html">Login Screens</a> |
				<a href="breakpoints.html">Responsive Breakpoints</a> |
				<a href="animations.html">CSS Animations</a> |
				<a href="pagination.html">Pagination</a> |	
				<a href="app-specific-styles/index.html">App Specific Styles</a>
			</div>
		</div>
	</nav>
	<main>
		<div class="grid-row">
			<div class="grid-1"><h1>VISIBILITY CLASSES</h1></div>
		</div>
		
		<section class="grid-row">
			<div class="grid-1">
				<h2>Overview</h2>
				<p>Visibility classes let you show or hide elements based on screen size or device orientation. You can use visibility classes to control which elements users see depending on their browsing environment. These classes are mostly based on screen size.</p>
				<h2>Example</h2>
				<p class="panel">
				  <strong class="show-for-small-only">This text is shown only on a small screen.</strong>
				  <strong class="show-for-medium-up">This text is shown on medium screens and up.</strong>
				  <strong class="show-for-medium-only">This text is shown only on a medium screen.</strong>
				  <strong class="show-for-large-up">This text is shown on large screens and up.</strong>
				  <strong class="show-for-large-only">This text is shown only on a large screen.</strong>
				  <strong class="show-for-xlarge-up">This text is shown on xlarge screens and up.</strong>
				  <strong class="show-for-xlarge-only">This text is shown only on an xlarge screen.</strong>
				  <strong class="show-for-xxlarge-up">This text is shown on xxlarge screens and up.</strong>
				</p>
				<h2>HTML</h2> 
				<pre>
					<code class="language-markup">
						<script>
<p class="panel">
  <strong class="show-for-small-only">This text is shown only on a small screen.</strong>
  <strong class="show-for-medium-up">This text is shown on medium screens and up.</strong>
  <strong class="show-for-medium-only">This text is shown only on a medium screen.</strong>
  <strong class="show-for-large-up">This text is shown on large screens and up.</strong>
  <strong class="show-for-large-only">This text is shown only on a large screen.</strong>
  <strong class="show-for-xlarge-up">This text is shown on xlarge screens and up.</strong>
  <strong class="show-for-xlarge-only">This text is shown only on an xlarge screen.</strong>
  <strong class="show-for-xxlarge-up">This text is shown on xxlarge screens and up.</strong>
</p>
						</script>
					</code>
				</pre>
				<h2>Hide Classes</h2> 
				<p>Hide visibility classes are also available to state which elements should disappear based on your device's screen size. Users will see elements on every browser except those that meet these conditions. Just replace <code class="classname">show-</code> by <code class="classname">hide-</code> in the above examples.</p>
				<h2>Screen Reader Classes</h2> 
				<p>To visually hide content, while still allowing assistive technology to read it, add the class <code class="classname">show-for-sr</code>. To hide text from assistive technology, while still keeping it visible, add the attribute <code class="classname">aria-hidden="true"</code>. This doesn't affect how the element looks, but screen readers will skip over it.</p>
				<h2>Further Documentation</h2> 
				<p>Our visibility classes are similar to those by Foundation. Check <a href="http://foundation.zurb.com/docs/components/visibility.html">Foundation's Visibility Classes Documentation</a> for more details.</p>
			</div>
		</section>					
	</main>
</body>	